TIMESTAMPS PARA LEGENDAS - "Lulu e Seu Abraço Colorido"
Duração total: 223.6 segundos (3 minutos e 43 segundos)
Idioma: Português

=== LEGENDAS COM TIMESTAMPS ===

[00:00.0 - 00:04.5] Lulu vem dançar no mundo pra sonhar

[00:04.5 - 00:10.0] Com o João na cadeira a girar e a Sofia a cantar

[00:10.0 - 00:14.5] Tem o Léo que não enxerga, mas sente o som do tambor

[00:14.5 - 00:19.5] E a Ana que é autista nos mostra todo o seu amor

[00:19.5 - 00:23.5] O Pedro faz libras com as mãos a falar

[00:23.5 - 00:27.5] E a Lara tem prótese pra gente abraçar

[00:27.5 - 00:32.0] Abraço colorido, é assim nosso amor

[00:32.0 - 00:36.5] Cada um do seu jeito, cada um com seu valor

[00:36.5 - 00:41.0] Na roda da amizade vamos todos cantar

[00:41.0 - 00:45.5] Lulu trouxe alegria pra gente se abraçar

[00:46.5 - 00:52.0] Wow, wow

[00:52.0 - 00:54.0] Lulu, Lulu

[00:54.0 - 00:58.0] Lulu vem dançar no mundo pra sonhar

[00:58.0 - 01:03.0] Com o João na cadeira a girar e a Sofia a cantar

[01:03.0 - 01:07.5] Tem o Léo que não enxerga, mas sente o som do tambor

[01:07.5 - 01:13.5] E a Ana que é autista nos mostra todo o seu amor

[01:13.5 - 01:18.5] O Pedro faz libras com as mãos a falar

[01:18.5 - 01:22.5] E a Lara tem prótese pra gente abraçar

[01:22.5 - 01:27.0] Abraço colorido, é assim nosso amor

[01:27.0 - 01:31.5] Cada um do seu jeito, cada um com seu valor

[01:31.5 - 01:35.5] Na roda da amizade vamos todos cantar

[01:35.5 - 01:40.5] Lulu trouxe alegria pra gente se abraçar

[01:41.5 - 01:49.0] Wow, wow

[01:49.0 - 01:53.5] Abraço colorido, é assim nosso amor

[01:53.5 - 01:58.0] Cada um do seu jeito, cada um com seu valor

[01:59.0 - 02:02.5] Wow, wow

[02:02.5 - 02:06.5] Na roda da amizade vamos todos cantar

[02:06.5 - 02:11.5] Lulu trouxe alegria pra gente se abraçar

[02:11.5 - 02:17.5] Wow, wow

[02:17.5 - 02:20.5] Sei lá, lá, lá

[02:20.5 - 02:24.5] Lulu

[02:25.5 - 02:30.5] Lulu

[02:31.5 - 02:36.5] Lulu vem dançar no mundo pra sonhar

[02:36.5 - 02:50.5] Com o João na cadeira a girar e a Sofia a cantar

[02:50.5 - 02:55.5] Tem o Léo que não enxerga, mas sente o som do tambor

[02:55.5 - 03:01.5] E a Ana que é autista nos mostra todo o seu amor

[03:01.5 - 03:06.5] O Pedro faz libras com as mãos a falar

[03:06.5 - 03:10.5] E a Lara tem prótese pra gente abraçar

[03:10.5 - 03:14.5] Abraço colorido, é assim nosso amor

[03:14.5 - 03:19.5] Cada um do seu jeito, cada um com seu valor

[03:19.5 - 03:23.5] Na roda da amizade vamos todos cantar

[03:23.5 - 03:27.5] Lulu trouxe alegria pra gente se abraçar

[03:27.5 - 03:33.5] Lulu trouxe alegria pra gente se abraçar

