TIMESTAMPS PARA LEGENDAS - "A Roda da Alegria"
Duração total: 87.3 segundos (1 minuto e 27 segundos)
Idioma: Português

=== LEGENDAS COM TIMESTAMPS ===

[00:00.0 - 00:09.0] Na nossa roda a gente vai Com amigos que o carinho traz

[00:09.0 - 00:16.0] Tem a Bia aqui com a mão a falar Sua história linda vem nos contar

[00:16.0 - 00:22.0] O Miguel com seu jeito de andar No seu andador vem nos abraçar

[00:22.0 - 00:29.0] E a Clara que ouve com coração Sente a música em cada canção

[00:29.0 - 00:35.0] Tem o Rafa que adora inventar Com mil ideias não para de criar

[00:35.0 - 00:42.0] E a Duda que lê com o toque da mão Descobre o mundo em cada lição

[00:42.0 - 00:49.0] Abraço colorido é assim nosso amor Cada um do seu jeito, cada um com seu valor

[00:49.0 - 00:57.0] Na roda da amizade vamos todos cantar Nossa alegria é pra gente se abraçar

[00:57.0 - 01:05.0] Bia, Miguel, Clara, Rafa e Duda Nossa turma é por ajudar

[01:11.0 - 01:18.0] Iê, iê, Clara, Rafa e Duda Nossa turma é por ajudar

[01:27.0 - 01:33.0] Iê, iê, Clara, Rafa e Duda Nossa turma é por ajudar

=== FORMATO ALTERNATIVO (SRT) ===

1
00:00:00,000 --> 00:00:09,000
Na nossa roda a gente vai Com amigos que o carinho traz

2
00:00:09,000 --> 00:00:16,000
Tem a Bia aqui com a mão a falar Sua história linda vem nos contar

3
00:00:16,000 --> 00:00:22,000
O Miguel com seu jeito de andar No seu andador vem nos abraçar

4
00:00:22,000 --> 00:00:29,000
E a Clara que ouve com coração Sente a música em cada canção

5
00:00:29,000 --> 00:00:35,000
Tem o Rafa que adora inventar Com mil ideias não para de criar

6
00:00:35,000 --> 00:00:42,000
E a Duda que lê com o toque da mão Descobre o mundo em cada lição

7
00:00:42,000 --> 00:00:49,000
Abraço colorido é assim nosso amor Cada um do seu jeito, cada um com seu valor

8
00:00:49,000 --> 00:00:57,000
Na roda da amizade vamos todos cantar Nossa alegria é pra gente se abraçar

9
00:00:57,000 --> 00:01:05,000
Bia, Miguel, Clara, Rafa e Duda Nossa turma é por ajudar

10
00:01:11,000 --> 00:01:18,000
Iê, iê, Clara, Rafa e Duda Nossa turma é por ajudar

11
00:01:27,000 --> 00:01:33,000
Iê, iê, Clara, Rafa e Duda Nossa turma é por ajudar

